// wide Scren
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Large Scren
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Medium Scren
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .potrait {
      background: url(../img/potrait-xsm.png);
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Small Scren
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 10vw;
  }
  .projects {
    grid-template-columns: 1fr;
  }

  main {
    min-height: calc(100vh - 100px);
  }
  footer{
    height: 100px;
    .copyright{
      
      width: 100%;

    }
    .icons{
      
      width: 100%;
      padding-top: 10px;
      
      
    }
  }
}
